*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Solitreo', cursive;
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main_color: #832a2ae0;
    --main-transition: 0.3s;
    --pading: 100px;
    --backgeound-color: #ececec;
    --main-transition: 0.3s;
    --pading-top-or-button:150px;
    --secound-color:rgba(60, 132, 152, 0.7);
}
ul{
    list-style: none;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-title{
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  height: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  text-transform: uppercase;
}
.main-title::after{
     content: "";
     width: 12px;
     height: 12px;
     background-color: var(--main_color);
     position: absolute;
     border: 5px solid var(--main_color);
     left: -40px;
     top: 50%;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     transform: translateY(-50%);
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
}
.main-title::before{
    content: "";
    position: absolute;
    background-color: var(--main_color);
    border: 5px solid var(--main_color);
    height: 12px;
    width: 12px;
    top: 50%;
    right: -40px;
    transform:translateY(-50%) ;
    -webkit-transform:translateY(-50%) ;
    -moz-transform:translateY(-50%) ;
    -ms-transform:translateY(-50%) ;
    -o-transform:translateY(-50%) ;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 1.5s;
}
.main-title:hover::before{
    z-index: -1;
    animation: right-move 2.5s linear;
    -webkit-animation: right-move 2.5s linear;
}
.main-title:hover::after{
    z-index: -1;
    animation: left-move 2.5s linear;
    -webkit-animation: left-move 2.5s linear;
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0 ;
        -webkit-border-radius: 0 ;
        -moz-border-radius: 0 ;
        -ms-border-radius: 0 ;
        -o-border-radius: 0 ;
        right: 0;
        width: 50%;
        height: 100%;
       
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0 ;
        -webkit-border-radius: 0 ;
        -moz-border-radius: 0 ;
        -ms-border-radius: 0 ;
        -o-border-radius: 0 ;
        left: 0;
        width: 50%;
        height: 100%;
}
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* start head */
  .head{
    background-color: white;
    position: relative;
    -webkit-box-shadw:0 0 10 #ddd;
    -moz-box-shadw:0 0 10 #ddd;
    box-shadow: 0 0 10 #ddd;
  }
  .head .container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    position: relative;
  }
  .head .container .main_men{
    display: flex;
  }
  .head .container .main_men  > li > a{
    padding: 60px 20px;
    display: block;
    text-align: center;
    color: black;
    font-weight: 500;
    height: 72px;
    z-index: 3;
    position: relative;
    overflow: hidden;
    font-size: 15px;
    transition:var(--main-transition) ;
    -webkit-transition:var(--main-transition) ;
    -moz-transition:var(--main-transition) ;
    -ms-transition:var(--main-transition) ;
    -o-transition:var(--main-transition) ;
}
.head .container .main_men > li >  a::before{
    content: "";
    background-color: var(--main_color);
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: -100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.head .container .main_men > li > a:hover{
    color: var(--main_color);
    /* background-color: #fafafa; */
}
.head .container .main_men > li >  a:hover::before{
    left: 0;
}
@media (max-width:767px){
    .head .container .main_men > li > a{
        padding: 10px;
        height: 40px;
       font-size: 10px;
    }
}
.head .container .logo{
    color: var(--main_color);
    font-size: 30px;
    height: 72px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    margin-top:20px ;
}
@media (max-width:767px){
    .head .main_men{
        margin: auto;
    }
    .head .logo{
      width: 100%;
    }
}
.head .main_men > li:hover{
    opacity: 1;
    z-index: 100;
    top: calc(100% +1px);
}
@media (max-width:990px){
    .head .container .img{
        display:none;
    }
}
.head .container .links{
   min-width: 250px;
   flex: 1; 
}
.head .container .links li{
    position: relative;
}
  /* end head */
  /* start intro */
  .intro{
      position: relative;
  }
  .intro::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 30%);
  }
  .intro video{
  width: 100%;
  }
  .intro .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    color: aliceblue;
    text-align: center;
  }
  .intro .text  h2{
    font-size: 70px;
    font-weight: 800;
    line-height: 1.6;
    margin-bottom: 20px;
    margin-top: 30px;
    width: 100%;
    }
    .intro .text  p{
        font-size: 50px;
        line-height: 2;
        margin-top: 70px;
        width: 100%;
    }
.intro .change-background{
    position: absolute;
    top:50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    color: var(--backgeound-color);
    font-size: 50px;
}
@media (max-width:775px) {
    .intro .change-background{
        display: none;
    }
}
.intro .fa-angle-right{
    right: 30px;
    position: absolute;
    animation: left-right  1s infinite;
    -webkit-animation: left-right  1s infinite;
}
@keyframes left-right {
    0% , 10% , 50% ,100% {
     transform: translateX(0);
} 
   40% , 60% {
     transform: translateX(-15px);
     -webkit-transform: translateX(-15px);
     -moz-transform: translateX(-15px);
     -ms-transform: translateX(-15px);
     -o-transform: translateX(-15px);
}
 }
.intro .fa-angle-left{
left: 30px;
position: absolute;
animation: left-right  1s infinite;
-webkit-animation: left-right  1s infinite;
}
.intro .polits{
    position: absolute;
    left: 50%;
    transform:translateX(-50%) ;
    -webkit-transform:translateX(-50%) ;
    -moz-transform:translateX(-50%) ;
    -ms-transform:translateX(-50%) ;
    -o-transform:translateX(-50%) ;
    bottom: 80px;
    display: flex;

}
.intro .polits li{
     width: 30px; 
    height: 30px; 
    border: 5px solid var(--secound-color); 
    border-radius:50% ;
     -webkit-border-radius:50% ; 
     -moz-border-radius:50% ; 
     -ms-border-radius:50% ; 
     -o-border-radius:50% ;
     margin-right: 20px;
}
.intro .polits li.active{
    background-color: var(--secound-color);
    border-color: var(--secound-color);
}
@media(max-width:775px){
    .intro .text{
        width: 100%;
    }
}
.intro .text .content{
    max-width: 400px;
    max-height: 400px;
}
/* end intro */
/* start stats  */
.stats{
    padding-top: var(--pading-top-or-button);
    padding-bottom: var(--pading-top-or-button);
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    text-align: center;
}
.stats .container .place{    
    background-color: white;
     box-shadow:0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%); 
}
 .stats .container .place:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0, 0,0 / 10%);
 }
 .stats .container .place:hover img{
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
 }
 @keyframes flashing{
    0% ,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 100%;
    }
}
.stats .container .img{
    overflow: hidden;
    position: relative;
}

.stats .container .img img{
    width: 450px;
    height: 450px;
    max-width: 100%;
    max-height: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.stats .container h3{
    margin-top:10px;
}
.stats .container h3:hover{
    color: var(--main_color);
}
.stats .container p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* end stats */
/* start todo */
.todo{
  text-align: center;
  padding-top: var(--pading-top-or-button);
  padding-bottom: var(--pading-top-or-button);
}
.todo .container{
  display: flex;
  flex-direction: row;
}
@media (max-width:775px) {
    .todo .container{
        display: flex;
        flex-direction: column;
      }
}

.todo .container .box{
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin: 2px;
}
.todo .container .box .img {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
    padding-bottom: 0;
}
.todo .container .box .img img{
  height: 300px;
  width: 300px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  z-index: -1;
}
@media (max-width:775px) {
    .todo .container .box .img img{
        height: 100%;
        width: 100%;
    }
}
  .todo .box .img::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%; 
    background-color: rgb(0 0 0 / 30%);
  }
.todo .container .text {
   text-align: center;
   color: white;
   padding: auto;
   height: 40px;
   width: 100%;
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   -o-border-radius: 20px;
}
.todo .container .text h3{
    /* padding-top:10px ; */
    font-size: 30px;
    padding-bottom: 10px;
}
.todo .container .green{
   background-color: green;
   margin-top: 0;
 }
 .todo .container .blue{
    background-color: #1787e0;
    margin-top: 0;
 }
 .todo .container .orange{
  background-color: orange;
  margin-top: 0;
 }
 .todo .container .gray{
  background-color:gray;
  margin-top: 0;
 }
 .todo .container .yallo{
  background-color: yellow;
  margin-top: -10;
 }
 .todo .container .pink{
  background-color: palevioletred;
 }
 
 .todo .container .purple{
  background-color:purple;
 }
.todo .container .img .icon{
    position: absolute;
    top: 30%;
    right: 20%;
    color: #ddd;
    font-size: 150px;
}
/* .todo .container .img .icon i{
    font-size: 25%;
} */
/* end to do  */
  /* end articles */
  /* start gallery */
  .gallery{
    justify-content: center;
    background-color: var(--backgeound-color);
    padding-top: var(--pading-top-or-button);
    padding-bottom: var(--pading-top-or-button);
    position: relative;
  }
  .gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
  }
  .gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow:0px 18px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%); 
  }
  .gallery .container .im{
    overflow: hidden;
    position: relative;
  }
.gallery .container .im::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .container img{
    max-width: 100%;
    width: 400px;
    height: 400px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.gallery .container .im:hover::before{
    animation:  flashing 0.8s ;
    -webkit-animation:  flashing 0.8s ;
}
.gallery .im:hover img {
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}
@keyframes flashing{
    0% ,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 100%;
    }
}
  /* end gallrey */
  /* start Happening Now in Palestine */
  .happen{
   padding-top: var(--pading-top-or-button);
   padding-bottom: var(--pading-top-or-button);
   position: relative;
  }
  .happen .main-title{
  visibility: hidden;
  }
  .happen  .Ibox .text{
    position: absolute;
    top: 60%;
    left: 0;
    width: 50%;
    max-height: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: var(--secound-color);
    color: aliceblue;
    display: flex;
    justify-content: flex-end;
  }
  .happen  .Ibox .img {
    /* width: 200%;
    height: 200%; */
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  @media (max-width: 768px) {
    .happen .main-title{
      visibility: visible;
    }
  }
 @media (max-width: 768px) {
  .happen  .Ibox .img img {
   visibility: hidden;
  }}
  .happen  .data img{
   width: 80%;
   height: 200%;
   object-fit: cover;
   position: absolute;
   top: -10px;
   margin-left: auto;
   margin-right: auto;
    /* opacity: 1;
    z-index: -1; */
  }
  .happen .container .data .text{
    width: 34%;
    height: 900px;
    object-fit: cover;
    position: absolute;
    top: -10px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--secound-color);
    color: aliceblue;
}
@media (max-width: 768px) {
  .happen .container .data .text{
    visibility: hidden;
  }
}
  .happen .container .text h2{
   color: #ddd;
   font-size: 80px;
   align-items: center;
   text-align: center;
   font-weight: 800;
   z-index: 3;
   margin-left: 5px;
   margin-top: 30%;
   opacity: 2;
  }
  .happen2{
    padding-top: var(--pading-top-or-button);
    padding-bottom: var(--pading-top-or-button);
    margin-top: 20%;
  }
  .happen2  .container {
    display: flex;
    flex-direction: row;
    margin-top: -10%;
    text-align: center;
  }
  @media (max-width: 868px) {
    .happen2  .container{
      flex-direction: column;
    }
    }
  .happen2 .container .img{
    overflow: hidden;
    position: relative;
  }
  .happen2  .container img{
    width: 350px;
    height: 350px;
    max-width: 100%;
    max-height: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
  }
.happen2 .container  .box{
    background-color: white;
    box-shadow:0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%); 
   
}
.happen2 .container  .text{
    align-items: center;
    text-align: center;
    margin: 5px;
    width: 400px;
}
.happen2 .container  .text p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 8px;
}
.happen2 .container  .text span{
  font-size: 15px;
  color:var(--secound-color) ;

}
  /* end Happening Now in Palestine */
  /* start new */
  .new{
  padding-top: var(--pading-top-or-button);
  padding-bottom: var(--pading-top-or-button);
  }
  .new .container{
    display: flex;
    flex-direction: inherit;
  }

  .new .container .img img{
    width: 300%;
    height: 100%;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
  .new .container .data {
    margin-left: 300px;
    padding-left: 50px; 
  }
  .new .container .data .text{
   text-align: center;
  }
  .new .container .data .text p{
    color: #777;
  }
  .new .container .data .text h1{
    color: green;
    font-weight: 900;
    font-size: xx-large;
  }
  .new .container  form {
    background-color:#ececec;
        align-items: center;
        width: 600px;
        margin: 20px auto;
        padding: 40px 30px;
        border: 1px solid #ececec;
        border-radius: 60px;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
        display: flex;
        gap: 20px;
}

.new .container form input[type="submit"]{
  background-color: green;
  color: #ddd;
  border: none;
  font-weight: bold;
  cursor: pointer;
  padding: 20px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
}
  .new .container .data form input[type = "email"]{
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    flex: 1;
    border: none;
    padding: 20px;
    caret-color: var(--main_color);
  }
  /* end new */
  /* start footer */
.footer{
  padding-top: calc(var(--padding)/2);
  padding-bottom: calc(var(--main_color)/2);
  background-image: url(../imgs/images\ \(5\).jpg);
  background-size: cover;
  text-align: center;
  color: var(--main_color);
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(254, 254, 254, 0.7);
  width: 100%;
  height: 100%;
}
.footer .container{
  position: relative;
}
.footer img{
  margin: 0 0 20 0;
}
.footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid;
font-size: 21px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icons i{
padding: 15px 10px;
font-size: 30px;
}
.footer .copyright{
margin-top:60px ;
}
.footer .copyright span{
font-weight: bold;
color: var(--main_color);
}
  /* end footer */
  /* start placses page */
  /* start intro */
  .intro-p{
    background-image: url("../imgs/marsapa.jpeg");
    background-size: cover;
    min-height: 85vh;
  }
  .intro-p .container{
   color: var(--backgeound-color);
   text-align: center;
   align-items: end;
  }
  .intro-p .container .text{
    padding-top: 30%;
  }
  .intro-p .container h1{
    font-weight: 900;
    font-size: 80px;
  }
  .intro-p .container h4{
    font-size: 20px;
  }
  /* end intro */
  /* start map */
  .map {
    padding-top: var(--pading-top-or-button);
    padding-bottom: var(--pading-top-or-button);
  }
  .map .container{
    align-items: center;
    display: flex;
  }
  @media (max-width:775px) {
   .map .container{
    flex-direction: column;
   }
  }
  .map .container .img img{
    height: 800px;
    margin-right: 10%;
  }
  .map .container .box{
    background-color: white;
    box-shadow:0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%); 
    width: 400px;
    margin-left: 30px;
    position: relative;
  }
  .map .container .box .text{
    overflow: hidden;
    padding: 10px;
    text-align: center;
  }
  .map .container .box .text p{
   color: #777;
  }
  .map .container .box .text h2{
    margin-left: 20px;
    color: var(--main_color);
  }
  .map .container .box .img{
    overflow: hidden;
   position: relative;
  }
  .map .container .box .img img{
    width: 400px;
    height: 200px;
    max-width: 100%;
    max-height: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.map .container .box .img img:hover{
  transform: rotate(5deg) scale(1.1);
  -webkit-transform: rotate(5deg) scale(1.1);
  -moz-transform: rotate(5deg) scale(1.1);
  -ms-transform: rotate(5deg) scale(1.1);
  -o-transform: rotate(5deg) scale(1.1);
  width: 200%;
  height: 200%;
}
/* .map .change-background{
  position: absolute;
  top:50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  color: var(--backgeound-color);
  font-size: 50px;
}

*/
@media (max-width:700px) {
  .map .change-background{
      display: none;
  }
}

@keyframes left-right {
  0% , 10% , 50% ,100% {
   transform: translateX(0);
} 
 40% , 60% {
   transform: translateX(-15px);
   -webkit-transform: translateX(-15px);
   -moz-transform: translateX(-15px);
   -ms-transform: translateX(-15px);
   -o-transform: translateX(-15px);
}
}
.map .fa-angle-left{
  right: 59%;
  position: absolute;
  animation: left-right  5s infinite;
  -webkit-animation: left-right  5s infinite;
  color: var(--main_color);
}  
  .map .fa-angle-right{
    left: 72%;
    position: absolute;
    animation: left-right  5s infinite;
    -webkit-animation: left-right  5s infinite;
    color: var(--main_color);
}
  /* end map */
/* start places-to-go */
.places-to-go{
 text-align: center;
 padding-top: var(--pading-top-or-button);
 padding-bottom: var(--pading-top-or-button);
 background-color: #ddd;
}
.places-to-go .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
color: var(--main_color);
gap: 40px;
}
.places-to-go .container .box{
 padding: 10px;
}
.places-to-go .container .img{
  position: relative;
}
.places-to-go .container .img::before{
  content: "";
  position: absolute;
  left: -1;
  top: 0;
 
}
.places-to-go .container .img::after {
  content: "";
  position: absolute;
  left: 5%;
  top: 30%;
  color: #ddd;
  font-size: 60px;
  font-weight: 700;
}

.places-to-go .container .Jerusalem .img:hover:after{
  content: "The Old City of Jerusalem";
}
.places-to-go .container .Nativity .img:hover:after{
  content: "Nativity Church, Bethlehem";
}
.places-to-go .container .Ibrahimi  .img:hover:after{
  content: "Ibrahimi Mosque";
}
.places-to-go .container .Hisham .img:hover:after{
  content: "Hisham's Palace";
}
.places-to-go .container .Dead .img:hover:after{
  content: "The Dead Sea";
}
.places-to-go .container .Al-Aqsa .img:hover:after{
  content: "Al-Aqsa Mosque";
}
.places-to-go .container .Yasser .img:hover:after{
  content: "Yasser Arafat Museum";
}
.places-to-go .container .Acre .img:hover:after{
  content: "The Old City of Acre";
}
.places-to-go .container .Nablus .img:hover:after{
  content: "Nablus Old City";
}
.places-to-go .container .Mount .img:hover:after{
  content: "Mount Gerizim and Mount Ebal";
  font-weight: 800;
  top: 10%;
  font-size: 59px;
}
.places-to-go .container .Gaza .img:hover:after{
  content: "Gaza's Great Mosque";
}
.places-to-go .container .Jaffa .img:hover:after{
  content: "Jaffa";
}
.places-to-go .container .Jerusalem .img::before{
 background-color: rgba(239, 16, 31, 0.401);
}
.places-to-go .container .Nativity .img::before{
  background-color: rgba(175, 37, 37, 0.50);
}
.places-to-go .container .Ibrahimi  .img::before{
  background-color: rgba(91, 210, 27, 0.5);
}
.places-to-go .container .Hisham .img::before{
  background-color: rgba(147, 92, 14, 0.5);
}
.places-to-go .container .Dead .img::before{
  background-color: rgba(114, 95, 237, 0.5);
}
.places-to-go .container .Al-Aqsa .img::before{
  background-color: rgba(175, 51, 111, 0.5);
}
.places-to-go .container .Yasser .img::before{
  background-color: rgba(37, 115, 154, 0.5);
}
.places-to-go .container .Acre .img::before{
  background-color: rgba(28, 106, 62, 0.5);
}
.places-to-go .container .Nablus .img::before{
  background-color: rgba(229, 158, 15, 0.753);
}
.places-to-go .container .Mount .img::before{
  background-color: rgba(109, 226, 21, 0.493);
}
.places-to-go .container .Gaza .img::before{
  background-color: rgba(55, 5, 112, 0.607);
}
.places-to-go .container .Jaffa .img::before{
  background-color: rgba(190, 8, 99, 0.622);
}
.places-to-go .container .box:hover .img:before{
  width: 105%;
  height: 100%;
}
.places-to-go .container .box .img img{
  width: 350px;
  height: 400px;
}
@media (max-width:775px) {
  .places-to-go .container .box .img img{
      height: 100%;
      width: 100%;
  }
}
.places-to-go .go-down i{
  display: block;
  position: absolute;
  animation: up_  2s infinite;
  transform: translateX(-50%);
  left: 50%;
  color: var(--main_color);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-animation: up_  0.5s linear infinite;
}
.places-to-go .go-down:hover{
  color: var(--maincoloralut);
}
@keyframes up_ {
  0% , 10% , 50% ,100% {
   transform: translateY(0);
   -webkit-transform: translateY(0);
   -moz-transform: translateY(0);
   -ms-transform: translateY(0);
   -o-transform: translateY(0);
} 
 40% , 60% {
   transform: translateY(5px);
   -webkit-transform: translateY(5px);
   -moz-transform: translateY(5px);
   -ms-transform: translateY(5px);
   -o-transform: translateY(5px);
}
}
/* end places-to-go */
  /* end placses page */
   /* start things to do page */
   .things1{
    background-image: url("https://pbs.twimg.com/media/DgE0qU1WkAAwz-A.jpg");
    background-size: cover;
   }
   .todo .things{
    display: flex;
    flex-direction: row-reverse;
    /* align-content: flex-end; */
    justify-content: center;
    flex-wrap: wrap;
   }
   @media (max-width:700px) {
    .todo .things{
      flex-direction: column;
      /* align-content: flex-end; */
      flex-wrap: nowrap;
     }
   }
   @media(max-width:790px){
    .todo .container .img .icon{
      top: 30%;
      right: 30%;
  }
   }
   /* end to do part  */
   /* start food */
   .food {
    padding-top: var(--pading-top-or-button);
    padding-bottom: var(--pading-top-or-button);
    background-color: var(--backgeound-color);
    align-items: center;
    text-align: center;
   }
   .food .container{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: baseline;
    gap: 30px;
   }

    .food .container .box .img{
      position: relative;
    }
   .food .container .box .img img{
    width: 250px;
    height: 300px;
    border-radius: 30%;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    -ms-border-radius: 30%;
    -o-border-radius: 30%;
}
   .food .go-down{
    position: absolute;
    left: 50%;
    color: var(--main_color);
    margin-top: 30px;
   }
   .food .container .img::after {
    content: "";
    position: absolute;
    left: 5%;
    top: 30%;
    color: #ddd;
    font-size: 60px;
    font-weight: 700;
  }
  .food .container .Hummus .img:hover:after{
    content: "Hummus & flafl";
    font-size: 40px;
  }
  .food .container .Shawarma .img:hover:after{
    content: "Shawarma";
    font-size: 40px;
  }
  .food .container .Maqluba  .img:hover:after{
    content: "Maqluba";
    font-size: 40px;
  }
  .food .container .Knafeh .img:hover:after{
    content: "Knafeh";
  }
  .food .container .Musakhan .img:hover:after{
    content: "Musakhan";
    font-size: 40px;
  }
  .food .container .Zaatar .img:hover:after{
    content: "Za'atar";
  }
   /* end food */
   /* start culture */
   .art {
    padding-top: var(--pading-top-or-button);
    padding-bottom: var(--pading-top-or-button);
    align-items: center;
    text-align: center;
   }
   .art .container{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: baseline;
    gap: 30px;
   }
   @media(max-width: 768px){
    .art .container{
      flex-direction: column;
    }
   }
    .art .container .box .img{
      position: relative;
    }
   .art .container .box .img img{
    width: 250px;
    height: 300px;
    border-radius: 30%;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    -ms-border-radius: 30%;
    -o-border-radius: 30%;
}
@media(max-width :780px){
  .art .container .box .img img{
    width: 100%;
  }
}
   .art .go-down{
    position: absolute;
    left: 50%;
    color: var(--main_color);
    margin-top: 30px;
   }
   .art .container .img::after {
    content: "";
    position: absolute;
    left: 5%;
    top: 30%;
    color: #ddd;
    font-size: 60px;
    font-weight: 700;
  }
  .art .container .Qattan  .img:hover:after{
    content: "Qattan Foundation";
    font-size: 40px;
  }
  .art .container .Khalil .img:hover:after{
    content: "Khalil Sakakini Cultural Center";
    font-size: 30px;
  }
  .art .container .pal  .img:hover:after{
    content: "Palestinian Museum";
    font-size: 40px;
  }
  .art .container .soap .img:hover:after{
    content: "traditional soap factorie";
    font-size: 30px;
  }
   /* end culter */
   /* start nature */
   .nature {
    padding-top: var(--pading-top-or-button);
    padding-bottom: var(--pading-top-or-button);
    background-color: var(--backgeound-color);
    align-items: center;
    text-align: center;
   }
   .art .container .Auja  .img:hover:after{
    content: "Wadi Al-Auja";
    font-size: 50px;
  }
  .art .container .gedi .img:hover:after{
    content: "Ein Gedi";
    font-size: 50px;
  }
  .art .container .battir  .img:hover:after{
    content: "Battir";
    font-size: 50px;
  }
  .art .container .fara .img:hover:after{
    content: "Ein Fara";
    font-size: 50px;
  }
   /* end nature */
   /* start events */
   .events .container .img img{
    width: 700px;
   }
   /* end events */
   /* start itinerary */
   .itinerary{
    padding-top: var(--pading-top-or-button);
    padding-bottom: var(--pading-top-or-button);
    background-color: var(--backgeound-color);
  }
  .itinerary .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    gap: 30px;
  }
  .itinerary .container .offer{
    align-items: center;
    text-align: center;
    position: relative;
    background-color: white;
    transition: var(--main-transition);
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
}
  .itinerary .container .title{
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  @media (min-width:700px) {
    .itinerary .populer{
      top: -30px;
    }
  }
  .itinerary .populer .label{
    background-color: var(--main_color);
    color: white;
    text-align: center;
    position: absolute;
    padding: 10px 10px 35px 10px;
    right: 20px;
    width: 40px;
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
}
.itinerary .populer .label::before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}

  .itinerary .container .offer >img{
   width: 80px;
   text-align: center;
   align-items: center;
  }
  .itinerary .container .offer .price span:first-child{
   color: var(--main_color);
   font-size: 60px;
   font-weight: 500;
   display: block;
  }
 .container .offer .price span:last-child{
    color: #777;
    font-size: 18px;
  }
  .itinerary .container .offer ul{
   text-align: left;
    padding-bottom: 40px;
  }
  .itinerary .container .offer ul li{
    border-top: 1px solid #eee;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .itinerary .container .offer ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main_color);
  }
  .supnet a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main_color);
    color: var(--main_color);
    margin: 20px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
  }
  .supnet a:hover{
    background-color: var(--main_color);
    color: white;
  }
   /* end itinerary  */
  /* end things to do page */
  /* plane your trip page */
  .start {
    background-image: url("../imgs/travel-pic.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    z-index: 1;
  }
  .start .text{
    position: absolute;
    text-align: center;
    left: 20%;
    top: 30%;
    transform: translate(-50 , 50);
    color: white;
    -webkit-transform: translate(-50 , 50);
    -moz-transform: translate(-50 , 50);
    -ms-transform: translate(-50 , 50);
    -o-transform: translate(-50 , 50);
}
  .start .text h1{
    font-size: 70px;
    font-weight: 900;
  }
  .start .text p{
    font-size: 20px;
    font-weight: 400;
    color: black;
  }
  /* start travel-info */
   .travel-info{   
      padding-bottom: 0;
   }
   .travel-info .container{
    margin-top: -5.2%;
    position: relative;
    z-index: 2;
    display: flex;
    overflow-x: hidden;
    gap: 40px;
    border-radius: 10px;
    background-color: var(--backgeound-color);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
   @media (max-width: 700px) {
   .travel-info .container{
   flex-direction: column; 
  }
   }
   .travel-info .container .mt-2{
    height: 100%;
    position: relative;
    width: 300px;
   }
   .travel-info .container .mt-2 .input{
    border: none;
    margin-bottom: 10px;
    width: 120%;
    height: 30px;
    border-radius: 50px;
   }
   .travel-info .container .mt-2 label{
    margin: 10px;
    color: #777;
   }
  .travel-info .container .mt-2 input[type ="submit"]{
    width: 100%;
    color: white;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-color: var(--main_color);
    border: none;
    margin: 20px 5px;
    height: 30px;
}

  /* end travel-info */
  /* start example of travils */
  .sptrip{
    padding-bottom: 50px;
    padding-top: 100px;
    text-transform: uppercase;
  }
  .sptrip .container{
    display: flex;
    border-radius: 50px;
    background-color: var(--backgeound-color);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    align-items: center;

}
.sptrip .container:hover{
  transform: scale(1.1 , 1.1);
  -webkit-transform: scale(1.1 , 1.1);
  -moz-transform: scale(1.1 , 1.1);
  -ms-transform: scale(1.1 , 1.1);
  -o-transform: scale(1.1 , 1.1);
}
  .sptrip .container .text{
   text-align: center;
   position: relative;
  }
  .sptrip .container .text h2{
   color: var(--main_color);
  }
  .sptrip .container .text p{
  color: #777;
  padding: 15px;
  }
  .sptrip .container .text .button{
   border: 1px solid var(--main_color);
   background-color: var(--main_color);
   color: #ddd;
   width: fit-content;
   margin-left: 45%;
   padding: 10px;
  }
  .sptrip .container .text .button:hover{
    transform: scale(1.1 , 1.1);
    -webkit-transform: scale(1.1 , 1.1);
    -moz-transform: scale(1.1 , 1.1);
    -ms-transform: scale(1.1 , 1.1);
    -o-transform: scale(1.1 , 1.1);
}
  .sptrip .container .img img{
    width: 400px;
    height: 400px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
  /* end example of travils */
   /* start YOUR JOURNEYS IN palestine --> */
   .your-jou{
    background-color: var(--main_color);
    position: relative;
   }  
   .your-jou h2{
    color: #ddd;
    font-size: 50px;
    font-weight: 500;
    margin: auto;
    padding-top: 50px;
    padding-left: 5%;
   }
   .your-jou span{
    color: var(--main_color);
    font-size: 70px;
   }
   .your-jou .container{
    background-image: url("../imgs/nat.jpg");
    background-size: cover;
    width: 88%;
    height: 100vh;
    z-index: 9;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
   }
   .your-jou .container:hover{
    transform: scale(1.05 , 1.001);
    -webkit-transform: scale(1.05 , 1.001);
    -moz-transform: scale(1.05 , 1.001);
    -ms-transform: scale(1.05 , 1.001);
    -o-transform: scale(1.05 , 1.001);
}
.your-jou .container h2 span{
  color: var(--main_color);
  font-size: 80px;
  font-weight: 900;
}
   .your-jou  .fex{
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0; 
    left: 0;
    z-index: 1;
    background-color:white;
   }
   .your-jou .container h2{
     font-size: 60px;
   }
   .your-jou .container p{
    font-size: 20px;
    padding-top: 20%;
    padding-left: 5%;
   }
   .your-jou .container p a{
    text-decoration: none;
    color:var(--main_color);
    font-size: larger;
   }
   .your-jou .container i{
    color: #ddd;
    font-size: 50px;
     margin-top: 20px;
   }
   /* end YOUR JOURNEYS IN palestine --> */

  /* plane your trip page */

